xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_host = host.docker.internal
xdebug.remote_connect_back = 0
xdebug.remote_mode = req
xdebug.extended_info = 1
;xdebug.profiler_enable = 0;
;xdebug.profiler_enable_trigger = 1;
;xdebug.profiler_output_dir = "/run/php/profiler"